[['s', 1813], ['c', 1196], ['a', 1173], ['b', 1141], ['t', 981], ['p', 944], ['m', 849], ['d', 801], ['g', 737], ['f', 684], ['r', 681], ['l', 679], ['h', 571], ['k', 473], ['w', 468], ['e', 421], ['n', 405], ['o', 334], ['u', 328], ['i', 301], ['v', 287], ['j', 260], ['y', 167], ['z', 112], ['q', 85], ['x', 27]]
[['a', 2871], ['o', 2281], ['e', 1970], ['i', 1669], ['u', 1403], ['r', 1151], ['l', 866], ['h', 720], ['n', 557], ['t', 316], ['p', 283], ['y', 279], ['c', 254], ['m', 233], ['w', 174], ['s', 173], ['d', 136], ['b', 108], ['g', 102], ['k', 101], ['v', 81], ['x', 74], ['f', 40], ['z', 36], ['q', 21], ['j', 19]]
[['r', 1544], ['a', 1481], ['i', 1267], ['n', 1238], ['o', 1154], ['l', 1060], ['e', 1027], ['u', 787], ['t', 783], ['s', 682], ['m', 649], ['c', 531], ['d', 514], ['g', 461], ['b', 446], ['p', 434], ['k', 309], ['v', 287], ['w', 276], ['y', 229], ['h', 208], ['f', 198], ['z', 143], ['x', 126], ['j', 57], ['q', 27]]
[['e', 2509], ['a', 1585], ['i', 1321], ['t', 1019], ['n', 934], ['l', 923], ['o', 903], ['r', 872], ['s', 721], ['u', 686], ['d', 544], ['c', 542], ['k', 484], ['g', 477], ['m', 466], ['p', 424], ['b', 297], ['h', 288], ['f', 215], ['v', 200], ['y', 161], ['w', 159], ['z', 129], ['j', 38], ['x', 18], ['q', 3]]
[['e', 1873], ['y', 1685], ['a', 1282], ['t', 1090], ['n', 909], ['r', 895], ['d', 816], ['l', 718], ['o', 547], ['i', 509], ['h', 497], ['s', 400], ['k', 376], ['m', 297], ['c', 221], ['p', 214], ['g', 194], ['u', 157], ['x', 116], ['f', 101], ['b', 97], ['w', 94], ['z', 54], ['v', 23], ['q', 3], ['j', 2]]





[['s', 366], ['c', 198], ['b', 173], ['t', 148], ['p', 142], ['a', 141], ['f', 136], ['g', 115], ['d', 111], ['m', 107], ['r', 105], ['l', 88], ['w', 83], ['e', 71], ['h', 69], ['v', 43], ['o', 41], ['n', 37], ['i', 34], ['u', 33], ['q', 23], ['k', 20], ['j', 20], ['y', 6], ['z', 3], ['x', 0]]
[['a', 304], ['o', 279], ['r', 267], ['e', 241], ['i', 202], ['l', 201], ['u', 186], ['h', 144], ['n', 87], ['t', 77], ['p', 61], ['w', 44], ['c', 40], ['m', 37], ['y', 23], ['d', 20], ['s', 16], ['b', 16], ['v', 15], ['x', 14], ['g', 12], ['k', 10], ['f', 8], ['q', 5], ['z', 2], ['j', 2]]
[['a', 307], ['i', 266], ['o', 244], ['e', 177], ['u', 165], ['r', 163], ['n', 139], ['l', 112], ['t', 111], ['s', 80], ['d', 75], ['g', 67], ['m', 61], ['p', 57], ['b', 57], ['c', 55], ['v', 49], ['y', 29], ['w', 26], ['f', 25], ['x', 12], ['k', 12], ['z', 11], ['h', 9], ['j', 3], ['q', 1]]
[['e', 316], ['n', 182], ['s', 171], ['a', 163], ['l', 162], ['i', 158], ['r', 152], ['c', 152], ['t', 139], ['o', 132], ['u', 82], ['g', 76], ['d', 69], ['m', 68], ['k', 55], ['p', 50], ['v', 46], ['f', 35], ['h', 28], ['w', 25], ['b', 24], ['z', 20], ['y', 3], ['x', 3], ['j', 2], ['q', 0]]
[['e', 422], ['y', 364], ['t', 253], ['r', 212], ['l', 156], ['h', 139], ['n', 130], ['d', 118], ['k', 113], ['s', 100], ['a', 64], ['o', 58], ['p', 56], ['m', 42], ['g', 41], ['c', 31], ['f', 26], ['w', 17], ['i', 11], ['b', 11], ['x', 8], ['z', 4], ['u', 1], ['v', 0], ['q', 0], ['j', 0]]


[['a', 981], ['b', 281], ['c', 476], ['d', 394], ['e', 1227], ['f', 230], ['g', 311], ['h', 389], ['i', 671], ['j', 27], ['k', 210], ['l', 719], ['m', 315], ['n', 576], ['o', 754], ['p', 367], ['q', 29], ['r', 899], ['s', 669], ['t', 728], ['u', 467], ['v', 153], ['w', 195], ['x', 37], ['y', 425], ['z', 40]]
[['e', 1227], ['a', 981], ['r', 899], ['o', 754], ['t', 728], ['l', 719], ['i', 671], ['s', 669], ['n', 576], ['c', 476], ['u', 467], ['y', 425], ['d', 394], ['h', 389], ['p', 367], ['m', 315], ['g', 311], ['b', 281], ['f', 230], ['k', 210], ['w', 195], ['v', 153], ['z', 40], ['x', 37], ['q', 29], ['j', 27]]